.grid {
    display: grid;
    grid-template-columns: .1fr repeat(4, 0.06fr) 0.25fr;
    margin-right: 50px;
    z-index: 1;
    /*border: 1px dotted blue;*/
}

/*.grid div {
    /*border: 1px dotted red;
}*/

.grid img {
    width: 100%;
    z-index: 1;
}

/*#test-shadow {
    position: relative;
    float: left;
}

#test-shadow::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 10px 10px 100px rgba(247, 233, 222);
    -moz-box-shadow: inset 10px 10px 100px rgba(247, 233, 222);
    -webkit-box-shadow: inset 10px 10px 100px rgba(247, 233, 222);
}*/

.grid-item-1 {
    grid-column: 2/span 4;
}

/*#blursep {
    box-shadow: 0 0 50px 50px black inset;
}*/

.grid-item-2 {
    background-color: /*#ADC2AD; rgba(173, 194, 173, 0.9);*/ rgba(255, 255, 255, 0.89);
    grid-column: 5/span 3;
    padding-left: 10px;
    padding-top: 10px;
    height: auto;
    z-index: 3;
    /*border-radius: 10px;*/
}

.grid-item-2 p, .grid-item-2 h4 {
    color: #520002;
}

.grid-item-1, .grid-item-2 {
    grid-row: 1 / 2;
    align-self: center;
}

.grid-item-1 img {
    border-radius: 15px;
}

/*#blurtest {
    border-image-outset: 10px;
    width: 25%;
    box-shadow: 0 0 50px 50px #F7E9DE;
    z-index: 2;
    position: relative;
    /*box-shadow: 0 0 100px 100px black inset;

}

#blurimg {
    z-index: 1;

    width: 25%;
}*/
