.grid {
    display: grid;
    grid-template-columns: .1fr repeat(4, 0.06fr) 0.25fr;
    margin-right: 50px;
    z-index: 1;
}

.grid img {
    width: 100%;
    z-index: 1;
}

.grid-item-1 {
    grid-column: 2/span 4;
}

.grid-item-2 {
    background-color: rgba(255, 255, 255, 0.89);
    grid-column: 5/span 3;
    padding-left: 10px;
    padding-top: 10px;
    height: auto;
    z-index: 3;
}

.grid-item-2 p, .grid-item-2 h4 {
    color: #520002;
}

.grid-item-1, .grid-item-2 {
    grid-row: 1 / 2;
    align-self: center;
}

.grid-item-1 img {
    border-radius: 15px;
}